# Append the following lines to the end of your /etc/pacman.conf
# [options]
# Include = /etc/pacman.conf.d/override.conf

[options]
Color
VerbosePkgLists
ParallelDownloads = 32
ILoveCandy

[multilib]
Include = /etc/pacman.d/mirrorlist

[archlinuxcn]
Include = /etc/pacman.d/archlinuxcn-mirrorlist

# [xyne-x86_64]
# Include  = /etc/pacman.d/pacserve
# Server   = https://xyne.dev/repos/xyne
