period = 1800
allow-ipv6 = true
    
provider duckdns.org {
    username        = yourToken
    password        = noPasswordForDuckdns
    hostname        = yourHostname.duckdns.org
}

custom duckdns.org {
    ddns-server     = www.duckdns.org
    ddns-path       = "/update?domains=%h&token=%u&ipv6=%i"
    username        = yourToken
    password        = noPasswordForDuckdns
    hostname        = yourHostname
    checkip-command = "ip -6 addr show scope global mngtmpaddr | awk -F'[ /]+' '/inet6/{print $3}'"
}

