#!/hint/bash

#########################################################################
# SOURCE ACQUISITION
#########################################################################
#
DLAGENTS=('file::/usr/bin/curl -gqC - -o %o %u'
#         'ftp::/usr/bin/aria2c -d . %u -o %o'
#         'http::/usr/bin/aria2c -d . %u -o %o'
#         'https::/usr/bin/aria2c -d . %u -o %o'
          'ftp::/usr/bin/aria2c -d . -UWget %u -o %o'
          'http::/usr/bin/aria2c -d . -UWget %u -o %o'
          'https::/usr/bin/aria2c -d . -UWget %u -o %o'
#         'ftp::/usr/bin/curl -gqfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
#         'http::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
#         'https::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
#-- Compiler and Linker Flags
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j7"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
# Makepkg defaults: BUILDENV=(!distcc !color !ccache check !sign)
#  A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
#
BUILDENV=(!distcc color !ccache check !sign)

#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#
#-- File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
INTEGRITY_CHECK=(sha512 b2)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
#-- Packager: name/email of the person or organization building packages
PACKAGER="Jay Chu <tothesong@gmail.com>"
#-- Specify a key to use for package signing
#GPGKEY=""

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSZST=(zstd -c -z -q --threads=0 -)

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#

#########################################################################
# OTHER
#########################################################################
#
