[Downloads]
    comment = Jay's Downloads
    path = /home/jay/Downloads
    browseable = yes
[Music]
    comment = Jay's Music
    path = /home/jay/Music
    browseable = yes
[Videos]
    comment = Jay's Videos
    path = /home/jay/Videos
    browseable = yes
[Bittorrent]
    comment = Jay's Bittorrent
    path = /run/media/jay/Seagate Basic/my-files/Downloads/Bittorrent
    browseable = yes
