[global]
    hosts allow = 192.168.1. 127. 10.0.0.
[Downloads]
    path = /home/user/Downloads
    browseable = yes
[Music]
    path = /home/user/Music
    browseable = yes
[Videos]
    path = /home/user/Videos
    browseable = yes
