auto-file-renaming=false
continue=true
daemon=true
dir=/home/jay/Downloads
enable-rpc=true
file-allocation=falloc
log-level=warn
max-concurrent-downloads=3
max-connection-per-server=4
min-split-size=1M
rpc-listen-all=false
split=99999
