[performance]
cscale=bilinear
scale=bilinear
deband=no

[quality]
scale=ewa_lanczos
cscale=ewa_lanczos
deband=yes

[19-10-subtitle]
sub-border-size=0
sub-font-size=36
# sub-font-size=72
sub-margin-y=0
# video-align-y=-1

[anime]
sub-font-size=36
# video-align-y=1
video-output-levels=limited

[interpolation]
#profile-cond=display_fps == 60
interpolation

[default]
profile=gpu-hq
vo=gpu-next
hwdec=auto-safe

profile=quality
dscale=mitchell

video-sync=display-resample
tscale=oversample

icc-profile-auto
save-position-on-quit
fullscreen
keep-open

profile=19-10-subtitle
# sub-bold=yes
sub-border-size=0
sub-back-color="#cc000000"
sub-auto=fuzzy
sub-font=sans
slang=jp,jpn,zh-Hant,tc,cht,zh-Hans,sc,chs,chi,zh,en

ytdl-format=ytdl
ytdl-raw-options=sub-lang=[en,zh-Hant,zh-Hans]

screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-webp-lossless=yes
screenshot-webp-compression=6

demuxer-max-bytes=150MiB
